# selenide-testng-allure-template

./: .gitignore  README.md  pom.xml
src/main/java/helpers/allure/: AllureCommon.java  AllureLog.java  AllureSelenide.java  LogType.java
src/main/java/helpers/assertions/: SoftAssert.java
src/main/java/listeners/: TestListener.java
src/main/java/po/components/: BaseComponent.java
src/main/java/po/components/common/: MainHeader.java
src/main/java/po/helpers/: ElementHelper.java  NavigationHelper.java  WaitHelper.java  WebDriverSetup.java
src/main/java/po/pages/: BasePage.java  MainPage.java
src/test/java/web/: BaseTest.java  WikiTest.java
src/test/resources/: log4j.properties  qa.properties  resources.properties  simplelogger.properties
src/test/resources/suites/: smoke.xml
